PORT=3001
MONGO_URI=mongodb+srv://roshnidhand7:MsMriPcmmBxprkNN@cluster0.qdqmxsk.mongodb.net/bloging?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=796f2875bafb8c1057adc1c004140ee62453122b5df4de7022a8222f25bf7dda